// USER VARIABLES SECTION

$accent: #D84727 // Accent Color
$secondary: #333333
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: taviraj-400, sans-serif // Roboto Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// My ADDS FOR SEARCH INPUT

//

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import "../libs/fontawesome/css/all.css"
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('Traviraj', normal, 400, '../fonts/taviraj-v6-latin-regular.woff2')
@include font('Traviraj', normal, 500, '../fonts/taviraj-v6-latin-500.woff2')
@include font('Traviraj', normal, 600, '../fonts/taviraj-v6-latin-600.woff2')

@include font('Nunito', normal, 700, '../fonts/nunito-v14-latin-300.woff2')
@include font('Nunito', normal, 700, '../fonts/nunito-v14-latin-regular.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: #E5E5E5
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
