@import config
header
  nav
    li
      a
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        letter-spacing: 0.02em

        color: $accent
      form
        .search-block
          transform: scale(0.75)
.wrapper
  background-color: #e5e5e5

.search
  display: inline-block
  position: relative
  height: 35px
  width: 35px
  box-sizing: border-box
  margin: 0px 8px 7px 0px
  padding: 7px 9px 0px 9px
  border: 3px solid #DADADA
  border-radius: 25px
  transition: all 200ms ease
  cursor: text

  &:after
    content: ""
    position: absolute
    width: 3px
    height: 20px
    right: -5px
    top: 21px
    background: #DADADA
    border-radius: 3px
    transform: rotate(-45deg)
    transition: all 200ms ease


  &.active,
  &:hover
    width: 200px
    margin-right: 0px

    &:after
      height: 0px

  input
    width: 100%
    border: none
    box-sizing: border-box
    font-family: Helvetica
    font-size: 15px
    color: inherit
    background: transparent

.carousel-watches
  margin-top: 100px
  &-item
    color: $secondary

    &__img
      padding-top: 20px
    .h3
      margin-top: 56px
      text-transform: uppercase
      text-wrap: none
      font-family: Traviraj
      font-style: normal
      font-weight: normal
      font-size: 60px
      line-height: 80px
    &__content
      margin-top: 32px
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $secondary
    &__discover
      text-decoration: none
      color: $secondary
      border-bottom: 1px solid $secondary
      &:hover
        text-decoration: none
        color: $secondary
    &__buttons
      display: flex
      justify-content: right
      margin-top: 44px
      .addto
        background-color: $accent
        width: 208px
        margin-right: 16px

      .cicil
        width: 140px
        background-color: unset
        border: 2px solid #D84727
        box-sizing: border-box
      button
        height: 62px
      .fas
        color: #DADADA
        position: relative

      .tocard
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        margin-left: 20px
        color: #FFFFFF
  .owl-nav
    position: absolute
    top: 0
    width: 100%
    .owl-prev
      right: 255px

    .owl-next
      right: 190px

    > button
      top: 478px
      width: 60px
      height: 60px
      background-color: #E5E5E5
      position: absolute
      line-height: 60px
      i
        font-size: 23px
        text-align: center
      .watches-nav-left
        height: 100%
        border: 2px solid $accent
        box-sizing: border-box
      .watches-nav-right
        height: 100%
        background: $accent
.container_color
  background-color: #F1DDC9


.discover-now
  margin-top: 212px
  margin-bottom: 92px
  &-block
    background-color: #FFFFFF
    &__title
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 28px
      line-height: 32px
      letter-spacing: 0.03em
      color: $secondary
      margin-left: 20px
    &__content
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.03em
      color: #777777
      margin-left: 20px
    &__discover
      font-family: Taviraj
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 27px
      text-decoration: none
      color: $secondary
      border-bottom: 1px solid $secondary
      margin-left: 20px
      &:hover
      text-decoration: none !important
      color: $secondary !important
    &__img
      img
.monthly-deals
  &-title
    font-family: Taviraj
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 40px
    color: #333333
    margin-top: 92px
  &-items
    margin-top: 88px
    &-item
      background-color: #fff
      display: flex
      flex-direction: column
      position: relative
      min-height: 371px
      img
        position: relative
        margin: auto
        bottom: 42px
      &__name
        flex: 1 1 auto
        font-family: Taviraj
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 32px
        margin: 0 0 0 20px
        color: #333333
      &__discount
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        margin: 2px 0 0 20px
        color: #777777
      &__lastprice
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #777777
        text-decoration: line-through red
        margin: 2px 0 0 20px
      &__newprice
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 32px
        color: #333333
        margin: 2px 0 0 20px

.recently-news
  &-block
    font-family: Taviraj
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 40px
    color: #333333
    margin-top: 142px
  &__title
    font-family: Taviraj
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 40px
    margin-top: 188px
  &__subtitle
    font-family: Taviraj
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 48px
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 58px
    border: 2px solid #D84727
    box-sizing: border-box
    margin-top: 46px
    a
      text-decoration: none
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px
      color: #D84727
  &-img
    img
      width: 610px
      height: 484px

.seemore-catalog
  &__button
    margin-top: 50px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: relative

    &:before
      z-index: 0
      position: absolute
      content: ''
      display: inline-block
      width: 100%
      height: 1px
      background-color: red
      left: 0
      top: 50%

    &__lines
      background-color: #e5e5e5
      z-index: 1
      left: 50%
      width: 272px
      height: 66px
      border: 1px solid #D84727
      box-sizing: border-box
      //margin-top: 55px
      display: flex
      align-items: center
      justify-content: center

      a
        // position: relative
        text-decoration: none
        font-family: Taviraj
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        color: #D84727
  &-category
    margin-top: 134px
    &__name1
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 40px
      color: #333333
      margin-left: 10px
    &__name2
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 40px
      color: #333333
    &__name3
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 40px
      color: #333333
  &-brand
    &__first, &__second, &__third
      margin-top: 60px
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 132px
      height: 132px
      background-color: #F1DDC9
    &__product
      font-family: Taviraj
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 32px
      color: #333333
    &__price
      font-family: Taviraj
      font-style: normal
      font-weight: 400
      font-size: 28px
      line-height: 40px
      color: #222222

.testimonials
  margin-top: 120px
  &-carousel

  &-text
    margin-left: 30px
    &__title
      font-family: Taviraj
      font-style: normal
      font-weight: 600
      font-size: 36px
      color: #333333
    &__description
      font-family: Nunito
      font-style: normal
      font-weight: normal
      font-size: 16px
      color: #333333
      margin-top: 62px
    &__author
      font-family: Taviraj
      font-style: normal
      font-weight: 500
      font-size: 24px
      color: #333333
      margin-top: 62px
    &__job
      font-family: Taviraj
      font-style: normal
      font-weight: 300
      font-size: 16px
      color: #777777

.testimonials
  margin-bottom: 120px
  &-carousel
    &-item
      &__img
        img
          max-height: 321px
          max-width: 511px
      &__bcg
        max-height: 321px
        max-width: 511px
        background-color: #F1DDC9
      &__vector
      &__button
        min-height: 60px
        min-width: 60px
        .fas
          min-height: 60px
          min-width: 60px
          font-size: 24px
        .fa-long-arrow-alt-right
          font-size: 60px

        .fa-arrow-left
          font-size: 40px

.instagram
  &__title
    margin-left: 15px
    margin-right: 15px
    span
      font-family: Taviraj
      font-style: normal
      font-weight: 500
      font-size: 36px
      line-height: 40px
      color: #333333

  col
    margin: 0 0
    padding: 0 0
    img

.companies
  background-color: #DA5E42
  &__photo
    display: flex
    justify-content: center
    align-items: center

.footer
  background-color: #D84727
  margin-bottom: 1000px
  font-family: Taviraj
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 34px
  color: #FFFFFF
  &-col
    &__title
      margin-top: 51px
    &__address
      font-size: 20px
      line-height: 34px
      margin-top: 27px
    &__paragraph
      font-size: 16px
      line-height: 28px
    &__office
      margin-top: 16px
    &__hours
      font-size: 16px
      line-height: 28px






// CUSTOM USER STYLES & IMPORTS

